.container
  background-color: white
  padding: 0

label
  flex-grow: 1
  color: #848484

.content
  display: flex
  flex-direction: column
  border: solid 1px #f0f0f0
  border-radius: 3px 3px 0 0
  margin-bottom: 1rem

  .content-header
    background-color: #f5f5f5
    padding: 10px

    span
      text-transform: uppercase
      font-weight: 500
      font-size: .75rem
      color: #848484

.content-content
  display: flex
  flex-direction: row
  margin-bottom: 1rem
  align-items: flex-end
  padding: 1rem

  .select
    border: solid 1px #f0f0f0
    border-radius: 0
    background: white
    font-size: 15px
    width: 100%
    padding: 10px
    font-family: "colfax-web","Roboto","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
    height: 40px
    color: #848484

    &:hover
      border-color: #d7d7d7

  button
    margin-left: 1rem
    cursor: pointer

.buttons
    display: flex

.stats
  td
    padding: 0 1rem